<!DOCTYPE html>
<html>

<head>

    <title>String Generator</title>

    <script src="node_modules/strgen-js/strgen.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/generator.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/container.css">
    <link rel="stylesheet" type="text/css" href="css/toolbar.css">
</head>

<body>
    <div class="backlayer"></div>
    <h1 class="title"> Str<span class="highlight">gen</span> </h1>
    <h3 class="sub-text">String <span class="highlight">generator</span></h3>

    <div id="notification-area"></div>

    <section class="main_area">
    <div class="toolbar">
        <div class="toolbar-button" id="logs">
        	<img src="img/log.svg"></img>
        	<div class="tooltip">
        		<span class="tooltiptext">Logs</span>
        	</div>
        </div>

        <div class="toolbar-button" id="options">
        	<img src="img/options.svg"></img>
        	<div class="tooltip">
        		<span class="tooltiptext">Options</span>
        	</div>
        </div>

        <div class="toolbar-button" id="docs">
        	<img src="img/doc.svg"></img>
        	<div class="tooltip">
        		<span class="tooltiptext">Documentation</span>
        	</div>
        </div>

        <div class="toolbar-button" id="list">
            <img src="img/doc.svg"></img>
            <div class="tooltip">
                <span class="tooltiptext">Generate from list</span>
            </div>
        </div>
    </div>
    <form name="regex_form" action="javascript:void(0);" accept-charset=utf-8>
        <!--form to contain the two textboxes and button-->
        <div class="inputwrap">
            <p>Pattern:</p>
            <input type="text" id="templatebox" value=""><br>
        </div>

        <div class="inputwrap">
            <button type="submit" id="custom_button" class="gen_button">Generate</div>

            <textarea id="stringvalue" rows="3" cols="75" readonly></textarea>
        </div>
    </form>
    </section>

    <section class="config">
        <div class="config-header" id="configheader">Options</div>
        <div class="content-container config-container"> 
            <div class="config-section-header">Duplication options</div>
            <div class="sub-container duplication-options">
                <label class="options-label" for="allowduplicates">Allow Duplicate Characters</label>
                <input type="checkbox" class="config-control input-checkbox" id="allowduplicates" checked />

                <label class="options-label" for="multipleduplicates">Allow duplication via multiple characters</label>          
                <input type="checkbox" class="config-control input-checkbox indent" id="multipleduplicates" checked disabled/> 

                <label class="options-label" for="caseduplicates">Ignore case of duplicates</label>
                <input type="checkbox" class="config-control input-checkbox indent" id="caseduplicates" disabled/>
            </div>
     
            <hr class="options-divider" />

            <div class="config-section-header">Logging options</div>
            <div class="sub-container logging-options">
                <label class="options-label" for="enablelogging">Enable Logging <span style="color:var(--active-colour)">(can affect performance)</span></label>
                <input type="checkbox" class="config-control input-checkbox enable_logging" id="enablelogging" />
                
                <label class="options-label" for=reportingdropdown> Reporting type </label>
                <select class="config-control" id=reportingdropdown>
                    <option value="full">Full</option>
                    <option value="less">Less</option>
                    <option value="none">None</option>
                </select>

                <label class="options-label" for="printlog">Print log to console <span style="color:var(--active-colour)">(can affect performance)</span></label>
                <input type="checkbox" class="config-control input-checkbox enable_logging" id="printlog" checked/>
            </div>

            <hr class="options-divider" />

            <div class="config-section-header">Quantifier options</div>
            <div class="sub-container quantifier-options">
                <label class="options-label">Symbol quantifier maximum value</label>
                <input type="text" class="config-control input-textbox max_quantifier" id="maxquantifier" value=10 />
            </div>

            <hr class="options-divider" />

            <div class="config-section-header">Preset options</div>
            <p style="margin-top: 2px;">See the documentation or reference for more information about the presets.</p>
            <div class="reset-presets"><span style="color:var(--active-colour)">Reset values.</span></div>
            <div class="sub-container preset-options"> 
                <div><b>Preset</b></div>
                <div><b>Preset values</b></div>
            </div>
        </div>
    </section>

    <section class = "history">
        <div class="history-header" id="historyheader">View Logs</div>
        <div class="content-container history-list" id="historylist"></div>
    </section>

    <section class="lists">
        <div class="list-header" id="listheader">Generate from list</div>
        <div class="content-container list-container">
            <div class="list-content">
                <p style="margin-top: 2px;">Enter values below (separated by commas, or comma and new line) to select from randomly.</p>
                <textarea id="listvalue" class="list-value" rows="8" cols="110"></textarea>
                <label class="options-label" for=listquantifier>Number of values to select<span id="listwarning" style="color:var(--active-colour);display:none"> (maximum 10)</span>: </label>
                <input type="text" class="list-quantifier" id="listquantifier" value=1 />
                <br><label class="options-label" for=listseparator>Separator: </label>
                <input type="text" class="list-separator" id="listseparator" />
                <br> <button type="submit" id="list_button" class="gen_button">Generate</div>
            </div>
        </div>
    </section>

    <section class="ref">
        <div class="ref-header" id="refheader">Reference</div>
        <div class="content-container ref-container">
            <div class="ref-content">
                <p style="margin-top: 2px;">Click on the example patterns below, or enter a pattern above, to generate a string.</p>

                <p>To generate a string containing 10 characters from "a" to "z":</p> 
                <p><i><span class="pattern-ex">[a-z]{10}</span></i></p> 

                <p>To generate a string using a quantifier between 3 and 6:</p> 
                <p><i><span class="pattern-ex">[a-z]{3,6}</span> or <span class="pattern-ex">[a-z]{3:6}</span> or <span class="pattern-ex">[a-z]{3-6}</span></i></p>

                <p>To generate a string using a quantifier between 0 and 4:</p>
                <p><i><span class="pattern-ex">[a-z]{:4}</span> or <span class="pattern-ex">[a-z]{0:4}</span></i> (can also be done using ',' and '-')</p> 

                <p>To generate a string using a symbol quantifier:</p>
                <ul>
                    <li><span class="pattern-ex">[a-z]?</span>, <span class="pattern-ex">a?</span> - to generate using a quantifier of 0 or 1</li>
                    <li><span class="pattern-ex">[a-z]*</span>, <span class="pattern-ex">b*</span> - to generate using a quantifier of 0 or 10 (can be changed in the options tab)</li>
                    <li><span class="pattern-ex">[a-z]+</span>, <span class="pattern-ex">c+</span> - to generate using a quantifier of 1 or 10 (can be changed in the options tab)</li>
                </ul>

                <p>To generate a string that uses fixed text:</p> 
                <p><i><span class="pattern-ex">text[a-z]{10}</span></i></p> 

                <p>To generate a string from the combination of two other strings:</p> 
                <p><i><span class="pattern-ex">(word1&word2)</span></i></p>

                <p>To pick a string from a set of two strings:</p> 
                <p><i><span class="pattern-ex">(word1|word2)</span></i></p> 

                <p>The following will pick a character from a predefined set of characters:</p>
                <ul>
                    <li><span class="predefined-ex">\w</span> - word characters</li>
                    <li><span class="predefined-ex">\p</span> - punctuation characters</li>
                    <li><span class="predefined-ex">\d</span> - digits</li>
                    <li><span class="predefined-ex">\c</span> - lower case characters</li>
                    <li><span class="predefined-ex">\u</span> - upper case characters</li>
                    <li><span class="predefined-ex">\l</span> - letters</li>
                    <li><span class="predefined-ex">\h</span> - hex digits</li>
                    <li><span class="predefined-ex">\H</span> - hex digits (lower and upper case)</li>
                    <li><span class="predefined-ex">\o</span> - octal digits</li>
                    <li><span class="predefined-ex">\s</span> - white space</li>
                </ul>
                <p>For example:</p>

                <p><i><span class="pattern-ex">[\w]{10}</span></i></p>
            </div>
        </div>
    </section>

</body>

</html>
